<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deltek.pde.launching</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.442</version>
    <relativePath>../com.deltek.pde.launching.parent</relativePath>
  </parent>
  <groupId>com.deltek.pde.launching</groupId>
  <artifactId>updatesite</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>../com.deltek.pde.launching.feature.patch</module>
    <module>../ui/org.eclipse.pde.launching</module>
    <module>../ui/org.eclipse.pde.ui</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/p2repository.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>generate-full-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>publish-features-and-bundles</goal>
            </goals>
            <configuration>
              <sourceLocation>${project.build.directory}/${project.build.finalName}-p2repository</sourceLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
