# eclipse-pde-launcher-patches

./: .travis.yml  README.md
com.deltek.pde.launching.feature.patch/: .project  feature.xml  pom.xml
com.deltek.pde.launching.parent/: pom.xml
com.deltek.pde.launching.updatesite/: pom.xml
com.deltek.pde.launching.updatesite/src/main/assembly/: p2repository.xml
ui/org.eclipse.pde.launching/: pom.xml
ui/org.eclipse.pde.launching/src/org/eclipse/pde/internal/launching/launcher/: BundleLauncherHelper.java
ui/org.eclipse.pde.launching/src/org/eclipse/pde/launching/: IPDELauncherConstants.java
ui/org.eclipse.pde.ui/: pom.xml
ui/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/: PDEUIMessages.java  pderesources.properties
ui/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/launcher/: FeatureBlock.java
